<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>Compras comunitarias</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <link href="./assets/metronic_v5.2.1/metronic_v4.7.5/theme/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="./assets/metronic_v5.2.1/metronic_v4.7.5/theme/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="./assets/metronic_v5.2.1/metronic_v4.7.5/theme/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="./assets/metronic_v5.2.1/metronic_v4.7.5/theme/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="./assets/metronic_v5.2.1/metronic_v4.7.5/theme/assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="./assets/metronic_v5.2.1/metronic_v4.7.5/theme/assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
    <!-- END THEME GLOBAL STYLES -->
    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="./assets/metronic_v5.2.1/metronic_v4.7.5/theme/assets/layouts/layout/css/layout.min.css" rel="stylesheet" type="text/css" />
    <link href="./assets/metronic_v5.2.1/metronic_v4.7.5/theme/assets/layouts/layout/css/themes/darkblue.min.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="./assets/metronic_v5.2.1/metronic_v4.7.5/theme/assets/layouts/layout/css/custom.min.css" rel="stylesheet" type="text/css" />
    <!-- END THEME LAYOUT STYLES -->
    <link rel="shortcut icon" href="favicon.ico" /> </head>
    <!-- Spanish -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--Fontawesome -->
    <link rel="stylesheet" href="./assets/fontawesome-free-5.0.13/web-fonts-with-css/css/fontawesome-all.css">
   
</head>
<!-- END HEAD -->

<style type="text/css">

    body {
        background-color: white;
    }

    #map {
        width: 550px;
        height: 325px;
        position: relative;
        overflow: hidden;
    }

    .Titulo-navs {
        font-family: 'Oswald', sans-serif;
        font-size: 14px;
        color: #98999D;
    }

    .white-bar-small { 
        padding-top: 2.5rem;
     }

    .page-header.navbar {
        background-color: white;
    }

    .nav-tabs {
        border-bottom-width: 0px !important;
        padding-top: 1.5rem !important;
        padding-left: 10.5rem !important;
        border: 0px !important;
    }
    
    .nav > li > a {
        position: relative !important;
        display: block !important;
        padding-top: 0.1rem !important;
        border: 0px !important;
    }

    ul.nav > li > a:hover {
        background-color: #FFFFFF !important;
        color: #000000 !important;
        border-style: none !important;
        font-size: 16px !important;
        border: 0px !important;
    }
    
    ul.nav > li > a:focus {
        background-color: #FFFFFF !important;
        color: #000000 !important;
        border-style: none !important;
        font-size: 16px !important;
        border: 0px !important;
    }

    .element-step {
        font-size: 23px;
        border-radius: 50% !important;
        float: left;
        margin: auto;
        margin-top: auto;
        margin-right: auto;
        margin-bottom: auto;
        margin-left: auto;
        padding: 3px 14px;
        padding-top: 3px;
        padding-right: 14px;
        padding-bottom: 3px;
        padding-left: 14px;
    }

    .btn.btn-outline.green {
        border-color: #2AB4C0;
        color: #2AB4C0;
        background-color: #2AB4C0;
    }
    .btn.btn-outline.green:hover {
        border-color: #2AB4C0;
        color: #2AB4C0;
        background: 0 0;
    }
    .btn:hover, .btn:focus, .btn.focus {
        color: #333;
        text-decoration: none;
    }

</style>

<body>

    <div class="page-header navbar navbar-fixed-top">
        <div class="col-md-12">
            <div class="col-md-3">
                <div class="col-md-1"></div>
                <a href="#"><i class="fas fa-shopping-cart fa-3x" style="padding-top: 1.5rem; color: #2AB4C0;"></i></a>
            </div>
            <div class="col-md-8" style="height:90px;">
                <ul class="nav nav-tabs ">
                    <li class="">
                      <a class="Titulo-navs" href="#" aria-expanded="false">
                      INICIO </a>
                    </li>
                    <li class="active">
                      <a class="Titulo-navs" href="./createOrder.html" aria-expanded="false">
                      PEDIDOS </a>
                    </li>
                    <li class="">
                      <a class="Titulo-navs" href="#" aria-expanded="false">
                      GRUPOS </a>
                    </li>
                    <li class="">
                      <a class="Titulo-navs" href="#" aria-expanded="false">
                      PROVEEDORES </a>
                    </li>
                    <li class="">
                      <a class="Titulo-navs" href="./register.html" aria-expanded="false">
                      REGISTRATE</a>
                    </li>
                    <li class="active">
                      <a class="Titulo-navs" href="#" aria-expanded="true">
                      INICIAR SESIÓN </a>
                    </li>
                  </ul>
            </div>
        </div>
    </div>


    <div class="white-bar-small" style="padding-bottom: 10rem;"></div>
    <div id="c_login" class="col-md-12">
        <div class="col-md-1"></div>
        <div class="col-md-10" style="padding-bottom:0rem; background-color:#2AB4C0;">
            <div class="col-md-12">
                <div class="col-md-6">
                    <div style="font-family: 'Oswald', sans-serif;font-size: 28px; color:#FFFFFF;text-align: left; padding-top:3.5rem; padding-bottom:0.0rem; padding-left:1.5rem"> Iniciar sesión </div>
                </div>
                <div class="col-md-6">
                    <div style="font-family: 'Playfair Display', sans-serif;font-size: 25px; color:#FFFFFF;text-align: right; padding-top:3.5rem; padding-bottom:0.0rem; padding-left:1.5rem"> ¿Primera vez? <span><i class="fa fa-caret-right"></i></span> <a style="text-decoration:none; color:#FFFFFF;" href="./register.html">Registrate</a></div>
                </div>
            </div>
            <div class="col-md-12">
                <hr style="color:#FFFFFF;border-color:#FFFFFF;">
            </div>
            <div class="col-md-12" style="padding-top:1.5rem;padding-bottom:0.5rem">
                <div class="col-md-5">
                    <div class="input-group" style="padding-top:1.5rem;padding-bottom:1.5rem;padding-left:1.5rem;padding-right:1.5rem">
                        <span class="input-group-addon input-circle-left"><i class="fa fa-user"></i></span>
                        <input name="tb_usuario" id="tb_usuario" class="form-control input-circle-right" placeholder="Usuario" style="background-color:#EEEEEE" type="text"> 
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="input-group" style="padding-top:1.5rem;padding-bottom:1.5rem;padding-left:1.5rem;padding-right:1.5rem">
                        <span class="input-group-addon input-circle-left"><i class="fa fa-user"></i></span>
                        <input name="tb_clave" id="tb_clave" class="form-control input-circle-right" placeholder="Contraseña" style="background-color:#EEEEEE" type="password"> 
                    </div>
                </div>
                <div class="col-md-2" style="padding-top: 0.8rem;">
                    <input name="b_ingresar" value="INGRESAR" onclick="return validarUsuarioClave();" id="Button1" class="btn green btn-outline btn-lg" type="submit" style="background-color: #FFFFFF;">       
                </div>
            </div>
            <div class="col-md-12">
                <div class="col-md-6">
                    <div id="divAlert" class="alert alert-danger display-hide">
		                <button class="close" data-close="alert"></button>
		                <span id="l_error"></span>
	                </div>
                </div>
                <div class="col-md-6">
                    <div style="font-family: 'Playfair Display', sans-serif;font-size: 18px; color:#FFFFFF;text-align: right;  padding-bottom:0.0rem; padding-left:1.5rem">
                        <a id="LinkButton1" href="javascript:__doPostBack('LinkButton1','')" style="text-decoration:none; color:#FFFFFF;"> ¿Olvidaste tu Contraseña? Hacé clic acá.</a></div>
                    </div>                         
                </div>
            </div>
        <div class="col-md-1"></div>
    </div>

    <!-- BEGIN CORE PLUGINS -->
    <script src="./assets/metronic_v5.2.1/metronic_v4.7.5/theme/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="./assets/metronic_v5.2.1/metronic_v4.7.5/theme/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="./assets/metronic_v5.2.1/metronic_v4.7.5/theme/assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
    <script src="./assets/metronic_v5.2.1/metronic_v4.7.5/theme/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="./assets/metronic_v5.2.1/metronic_v4.7.5/theme/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="./assets/metronic_v5.2.1/metronic_v4.7.5/theme/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN THEME GLOBAL SCRIPTS -->
    <script src="./assets/metronic_v5.2.1/metronic_v4.7.5/theme/assets/global/scripts/app.min.js" type="text/javascript"></script>
    <!-- END THEME GLOBAL SCRIPTS -->
    <!-- BEGIN THEME LAYOUT SCRIPTS -->
    <script src="./assets/metronic_v5.2.1/metronic_v4.7.5/theme/assets/layouts/layout/scripts/layout.min.js" type="text/javascript"></script>
    <script src="./assets/metronic_v5.2.1/metronic_v4.7.5/theme/assets/layouts/layout/scripts/demo.min.js" type="text/javascript"></script>
    <script src="./assets/metronic_v5.2.1/metronic_v4.7.5/theme/assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
    <script src="./assets/metronic_v5.2.1/metronic_v4.7.5/theme/assets/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script>
    <!-- END THEME LAYOUT SCRIPTS -->
    

    <script type="text/javascript">
        jQuery(document).ready(function () {

        });

    </script>

</html>